<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>CRISTIANO RONALDO</title>
            <link rel="stylesheet" href="style.css">
            </head>
    
            <body>
            <h1>Cristiano Ronaldo</h1>
            <p>Cristiano Ronaldo is the greatest player of all time </p>
            <p>SUIIIIII</p>
             <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCvNQAcLA9IaI0Y3MUul9btzDWxuwWfnMDGpRC_67lJg&s=10" alt="ronaldo is the goat">
             <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkJ-V5xLeg8eSvHIBki8AAtcKOxN0tlpMCZrRG1QFIeA&s=10" alt="ronaldo is the goat">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjovRh1ZZjDxHSvC9mWW_oSmTg45KE_XcGeXV3Utrb7A&s"
    
            
        </body>
            </body>
           
            </html>
            
            